FIREBASE_APPID_DEV = 
FIREBASE_ANDROID_APIKEY_DEV = 
FIREBASE_IOS_APIKEY_DEV = 
FIREBASE_WEB_APIKEY_DEV = 
FIREBASE_ANDROID_CLIENT_ID_DEV =
FIREBASE_IOS_CLIENT_ID_DEV =

FIREBASE_APPID = 
FIREBASE_ANDROID_APIKEY = 
FIREBASE_IOS_APIKEY = 
FIREBASE_WEB_APIKEY = 
FIREBASE_ANDROID_CLIENT_ID =
FIREBASE_IOS_CLIENT_ID =
